{
  "name": "simulateur-business-plan",
  "version": "0.1.0",
  "private": true,
  "description": "Simulateur de business plan de La Fabrique du Génie (Montauban). Site statique, sans build.",
  "scripts": { "test": "node --test tests/engine.test.js", "serve": "python3 -m http.server 8080" },
  "license": "UNLICENSED"
}
